<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="file:///home/marko/code/gallery/colorbox-master/example2">
	<link rel='stylesheet' href='BelBosco2.css'/>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<div class="collapse navbar-collapse navHeaderCollapse">
			<ul class="nav navbar-nav navbar-right" id="navigation">
				<li>
					<a href="file:///home/marko/code/BelBoscoGH/BelBosco/index.html">Home</a>
				</li>
				<li>
					<a href="file:///home/marko/code/BelBoscoGH/BelBosco/gallery.html">Gallery</a>
				</li>
				<li>
					<a href="file:///home/marko/code/BelBoscoGH/BelBosco/contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<div id="wraper">
	<div id="wraper">
		<div id="headerWraper">

		</div>		
		<div class="main">
			<div class="row">
				<div class="col-md-6">
					<h2>You can contact me via e-mail:</h2>
					<h4>belbosco.contact@gmail.com</h4>
					<h2>... or you can:</h2>
					<h4><a href="https://www.facebook.com/dratrwork?fref=ts" target="_blank">Find me on Facebook!</a></h4>
				</div>
				<div class="col-md-6">
					<h2>... Also, you can contact my contributors:<h2>
					<h3>Visual identity design</h3>
					<h4>larakrupic@gmail.com</h4>
					<h3>Web developer</h3>
					<h4>mzubanovic@gmail.com</h4>
				</div>
			</div>
		</div>
		<footer>
			<p><span>2014 &copy; Bel Bosco</span></p>
		</footer>
	</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="colorbox.css"></script>
<script src="BelBosco2.js"></script>

</html>